# desafio-balta-may-the-fourth-backend

src/: MayTheFourth.sln
src/MayTheFourth.Backend/: MayTheFourth.Backend.csproj  MayTheFourth.Backend.http  Program.cs
src/MayTheFourth.Backend.Test/: MayTheFourth.Test.csproj
src/MayTheFourth.Backend.Test/IntegrationsTests/: CharacterIntegrationTests.cs  FilmIntegrationTests.cs  PlanetIntegrationTests.cs  SpecieIntegrationTests.cs  StarshipIntegrationTests.cs  VehicleIntegrationTests.cs
src/MayTheFourth.Backend.Test/LoadTests/: HowToRun.md
src/MayTheFourth.Backend.Test/LoadTests/Film/: GetAllFilms.js  (+1 more)
src/MayTheFourth.Backend/Configurations/: ApiConfiguration.cs  DbInitializerConfiguration.cs
src/MayTheFourth.Backend/Data/: ApiDbContext.cs  DbInitializer.cs
src/MayTheFourth.Backend/DataBase/: ApiDbContext.cs  DbInitializer.cs
src/MayTheFourth.Backend/Endpoints/: CharactersEndpoints.cs  FilmsEndpoints.cs  PlanetsEndpoints.cs  SpeciesEndpoints.cs  StarShipsEndpoints.cs  VehiclesEndpoints.cs
src/MayTheFourth.Backend/Entitites/: Character.cs  Entity.cs  Film.cs  Planet.cs  Specie.cs  Starship.cs  Vehicle.cs
src/MayTheFourth.Frontend/: MayTheFourth.Frontend.csproj
src/MayTheFourth.Frontend/Layout/: Card.razor  MainLayout.razor  NavMenu.razor
src/MayTheFourth.Frontend/Pages/: Filmes.razor  Home.razor  Home.razor.css  Home.razor.js
src/MayTheFourth.Frontend/Styles/: app.css
src/MayTheFourth.Frontend/wwwroot/: index.html  manifest.webmanifest
src/MayTheFourth.SWAPIWrapper/: IStarWarsAPI.cs  MayTheFourth.SWAPIWrapper.csproj  StarWarsAPI.cs
src/MayTheFourth.SWAPIWrapper/Models/: StarWarsCharacter.cs  StarWarsFilm.cs  StarWarsListResponse.cs  StarWarsPlanet.cs  StarWarsSpecies.cs  StarWarsStarship.cs  StarWarsVehicle.cs
(+1 files in other folders)
